{
  "scripts": {
    "server": "nodemon index.js",
    "start": "node ./index.js"
  },
  "dependencies": {
    "antd": "^5.16.1",
    "antd-init": "^0.8.3",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.0",
    "multer": "^1.4.5-lts.1",
    "multer-gridfs-storage": "^5.0.2",
    "multer-s3": "^3.0.1",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "xlsx": "^0.18.5"
  }
}
